spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blogging?useUnicode=true&characterE9ncoding=utf-8&serverTimezone=GMT%2B8
#39.108.184.185
spring.datasource.username = techone577
spring.datasource.password = techone577

mybatis.typeAliasesPackage=techone.blooging.domain.entity
mybatis.mapperLocations=classpath:config/mapper/**/**.xml

#好像springboot2.0默认连接池就是hikari T_T
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#https
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = classpath:.keystore
server.ssl.key-store-password = techone577
server.ssl.key-alias = tomcat
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type = JKS

#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis,pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#Eureka服务治理
spring.application.name=client-service
eureka.client.service-url.defaultZone = http://localhost:1001/eureka/
#用ip注册而不是hostname
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=127.0.0.1:8080
#eureka.instance.hostname=seu
#eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

#debug = true

#datasource被重写（hikari），或者使用springcloud Greenwich.M1+版本
spring.main.allow-bean-definition-overriding=true